html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    border: none;
    font-family: sans-serif;
    background-image: url(../assets/background.png);
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    transition: all .2s ease-in-out;
    margin-top: 60px;
    background-color: whitesmoke;
    width: 330px;
    border-radius: 16px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);

    &-header{
        border-radius: 10px 10px 0px 0px;
        display: block;
        margin-bottom: -60px;
    }

    &-body{
        color: white;
        background: linear-gradient(0deg,rgb(255, 0, 0),rgb(99, 0, 0));
        display: flex;
        flex-direction: column;
        align-items: center;

        p{
            font-size: 1.2rem;
            font-weight: bold;
        }

        &-content{
            transition: all .2s ease-in-out;
            margin-left: 10px;
            border: 5px solid darkorange;
            background: linear-gradient(180deg,#ff528b,rgb(80, 0, 60));
            background-color: rgb(80, 0, 60);
            border-radius: 50%;
            box-shadow: 0px -10px 20px darkorange;
            &-img{
                padding: 30px;
            }
        }
        &-title{
            margin-top: 2rem;
            font-size: 3rem;
            span{
                color: var(--color1);
            }

        }
        
    }

    &-footer{
        margin: 20px 0px;
        margin-left: 10px;
        display: flex;
        justify-content: space-around;
        
        &-power, &-stamina, &-item {
            text-align: center;
        }

        &-item{
            margin-left: -15px;
        }
    }

}


.card:hover .card-body-content{
    transform: scale(1.05);
    filter: brightness(110%);
    
}

.card:hover{
    transform: scale(0.99);
    
}

